<!--Homework 01-->
<!--    style.xml-->
<!--    Chaitanya Deshpande, Akash Atul Khiste, Venky Shantharam Hegde-->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--        <item name="colorButtonNormal"></item>-->
    </style>

</resources>
